<style>
.accordion {
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  background: #009578;
}

.accordion__label,
.accordion__content {
  padding: 14px 20px;
}

.accordion__label {
  display: block;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
}

.accordion__label:hover {
  background: rgba(0, 0, 0, 0.1);
}

.accordion__label::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 12px;
  height: 6px;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
  background-size: contain;
  transition: transform 0.4s;
}

.accordion__content {
  background: #ffffff;
  line-height: 1.6;
  font-size: 0.85em;
  display: none;
}

.accordion__input {
  display: none;
}

.accordion__input:checked ~ .accordion__content {
  display: block;
}

.accordion__input:checked ~ .accordion__label::after {
  transform: translateY(-50%) rotate(0.5turn);
}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<div class="accordion">
	<div>
	  <input type="radio" name="example_accordion" id="section1" class="accordion__input">
	  <label for="section1" class="accordion__label">Section #1</label>
	  <div class="accordion__content">
		<p>Section #1</p>
		<p>
		  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit reiciendis, ipsam quaerat,
		  aperiam perspiciatis ad ullam architecto impedit natus illo nostrum molestias voluptas earum a
		  voluptatibus fugiat fuga facere!
		</p>
	  </div>
	</div>
	<div>
	  <input type="radio" name="example_accordion" id="section2" class="accordion__input">
	  <label for="section2" class="accordion__label">Section #2</label>
	  <div class="accordion__content">
		<p>Section #2</p>
		<p>
		  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit reiciendis, ipsam quaerat,
		  aperiam perspiciatis ad ullam architecto impedit natus illo nostrum molestias voluptas earum a
		  voluptatibus fugiat fuga facere!
		</p>
	  </div>
	</div>
	<div>
	  <input type="radio" name="example_accordion" id="section3" class="accordion__input">
	  <label for="section3" class="accordion__label">Section #3</label>
	  <div class="accordion__content">
		<p>Section #3</p>
		<p>
		  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit reiciendis, ipsam quaerat,
		  aperiam perspiciatis ad ullam architecto impedit natus illo nostrum molestias voluptas earum a
		  voluptatibus fugiat fuga facere!
		</p>
	  </div>
	</div>
  </div>
	</body>
</html>
